{
    "name": "pep/element-cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Pepijn Senders",
            "email": "p.senders92@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "laravel/framework": "4.*",
        "jenssegers/mongodb": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Pep\\Element": "src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    }
}
