{
    "name": "pep/element",
    "license": "MIT",
    "authors": [
        {
            "name": "Pepijn Senders",
            "email": "p.senders92@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "laravel/framework": "4.*",
        "jenssegers/mongodb": "2.*",
        "ollieread/multiauth": "3.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/models",
            "src/commands"
        ],
        "psr-4": {
            "Pep\\": "src/Pep"
        }
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    }
}